{
  "python.defaultInterpreterPath": "C:\\Users\\prati\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\prati\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
  ]
}
